<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6u-Fg-Seb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MagazineLayout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MagazineLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NS9-aj-yuC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8hp-w4-ZBK">
                                    <size key="itemSize" width="316" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="dA6-E7-za4" customClass="CollectionViewCell" customModule="MagazineLayoutDemo" customModuleProvider="target">
                                        <rect key="frame" x="49" y="0.0" width="316" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7bM-Lr-aFW">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7A-gy-sdo">
                                                    <rect key="frame" x="4" y="0.0" width="308" height="129"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N7A-gy-sdo" firstAttribute="top" secondItem="7bM-Lr-aFW" secondAttribute="top" id="Fp9-7u-mS6"/>
                                                <constraint firstItem="N7A-gy-sdo" firstAttribute="leading" secondItem="7bM-Lr-aFW" secondAttribute="leading" constant="4" id="JBK-eD-ClL"/>
                                                <constraint firstAttribute="trailing" secondItem="N7A-gy-sdo" secondAttribute="trailing" constant="4" id="NM0-Zm-o82"/>
                                                <constraint firstAttribute="bottom" secondItem="N7A-gy-sdo" secondAttribute="bottom" id="XQL-IZ-Jr0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="316" height="129"/>
                                        <connections>
                                            <outlet property="label" destination="N7A-gy-sdo" id="pIX-f8-ibC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NS9-aj-yuC" secondAttribute="bottom" id="3gd-hq-5gt"/>
                            <constraint firstItem="NS9-aj-yuC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ggz-mJ-23a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NS9-aj-yuC" secondAttribute="trailing" id="rFr-3p-0U3"/>
                            <constraint firstItem="NS9-aj-yuC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vuz-CD-v2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MagazineLayout" id="SBc-Ez-xno">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="zmf-QB-6ts"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eNH-Ai-OvX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="NS9-aj-yuC" id="6W8-Xc-dbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8TU-fp-CoS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6u-Fg-Seb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ygx-NH-AWa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hvy-Kk-6NL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm4-eS-f9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
